In [5]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('food_delivery_datasets.csv')
df

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [6]:
df[['cust_id','delivery_fee']]

      cust_id  delivery_fee
0     1089034          4000
1      180146         11000
2      366528          9000
3      511038         14000
4     1220358          4000
...       ...           ...
1071  1296335          4000
1072  1135466          7000
1073  1383625         15000
1074  1094787          9000
1075  1010922          9000

[1076 rows x 2 columns]

In [ ]:
1. Ongkir

In [25]:
#Ongkos kirim paling mahal yang harus dibayar customer
df['delivery_fee'].max()

44000

In [26]:
#Ongkos kirim paling murah yang harus dibayar customer
df['delivery_fee'].min()

0

In [27]:
#Rata-rata ongkos kirim yang harus dibayar customer
df['delivery_fee'].mean()

9252.788104089219

In [ ]:
2. Harga Menu

In [29]:
#Harga menu makanan yang paling mahal
df['food_price'].max()

448500

In [45]:
#Harga menu makanan yang paling murah
df['food_price'].min()

12900

In [49]:
#Rata-rata harga menu makanan
df['food_price'].mean()

78041.82156133829

In [47]:
df[['food_price']].describe()

          food_price
count    1076.000000
mean    78041.821561
std     58512.508208
min     12900.000000
25%     38200.000000
50%     59200.000000
75%    101100.000000
max    448500.000000

In [ ]:
3. restoran yang paling diminati

In [43]:
#Restoran yang paling sering mendapatkan pesanan
df[['resto_id']].value_counts()

resto_id
742591683    12
742610474    12
742731698     9
742622470     9
742676756     9
             ..
742565366     1
742564676     1
742564675     1
742562594     1
742814735     1
Length: 671, dtype: int64

In [ ]:
4. Rating Restoran

In [33]:
#banyaknya Restoran dengan rating diatas 4
rating_max=df['rating']>=4
df['rating'][rating_max].count()

592

In [ ]:
5. Status pemesanan

In [36]:
#Banyaknya pesanan yang lengkap dan dibatalkan oleh customer
df['status'].value_counts()

Completed    881
Cancelled    195
Name: status, dtype: int64

In [ ]:
6. Estimasi waktu pengiriman

In [38]:
#Estimasi waktu pengiriman pesanan dalam satuan detik (s)
df[['eta_seconds']].describe()

       eta_seconds
count  1076.000000
mean   1632.289033
std     948.628732
min       2.000000
25%    1074.750000
50%    1605.500000
75%    2151.000000
max    6082.000000

In [11]:
#7. Seringnya penggunaan voucher
voucher=df['voucher_amount']>0
df['voucher_amount'][voucher].count()

162

In [13]:
voucher=df['voucher_amount']>0
df['voucher_amount'][voucher].value_counts()

5000     81
15000    18
4000     15
3000     14
10000    10
2000      6
6000      4
20000     3
25000     3
9000      2
8000      2
16500     2
7000      1
12000     1
Name: voucher_amount, dtype: int64

In [15]:
df[['voucher_amount']].describe()

       voucher_amount
count     1076.000000
mean      1053.903346
std       3127.726510
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max      25000.000000

In [7]:
df=pd.read_csv('food_delivery_datasets.csv')
df.head(15)

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
5,FOOD-10004,0,2018-07-01T14:24:06.719768,2344,138800,466885,5.0,10000,225641128,Completed,0.341921
6,FOOD-10953,0,2018-09-22T13:37:33.712943,1449,58700,463180,5.0,4000,742550960,Completed,0.232322
7,FOOD-10464,0,2018-08-13T20:37:56.355441,2041,74200,1472725,5.0,13000,742534099,Completed,0.162013
8,FOOD-10342,10000,2018-08-03T13:58:54.286742,1265,37500,304856,5.0,0,742670531,Completed,0.373261
9,FOOD-10942,0,2018-09-21T22:51:22.145050,1580,80800,511038,NaN,11000,742541172,Completed,0.217071
10,FOOD-10386,0,2018-08-06T14:57:55.985171,2673,437800,1163202,5.0,12000,742554110,Completed,0.485939
11,FOOD-10909,5000,2018-09-19T13:35:35.612145,2149,79200,1089034,5.0,2000,742594125,Completed,0.438527
12,FOOD-10008,3000,2018-07-01T17:27:58.151546,1416,56700,1347550,5.0,7000,742544599,Completed,0.799689
13,FOOD-10141,0,2018-07-14T17:57:45.108952,2514,339800,366528,5.0,13000,742538990,Completed,0.436648
14,FOOD-10671,0,2018-09-02T15:26:19.725547,1939,45600,1319474,5.0,4000,742630797,Completed,0.900757